AjazzAK33.UI/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AjazzAK33.UI;assembly=AjazzAK33.UI"
        xmlns:conv="clr-namespace:AjazzAK33.UI.Converters;assembly=AjazzAK33.UI"
        mc:Ignorable="d"
        x:Class="AjazzAK33.UI.MainWindow"
        Title="AjazzAK33.UI"
        MinWidth="700" Width="700"
        MinHeight="350" Height="350">
  
  <Window.Resources>
    <conv:InverseBooleanConverter x:Key="inverseBooleanConverter"/>
  </Window.Resources>
  
  <Grid RowDefinitions=".75*,.25*" >
    <local:KeyboardView Grid.Row="0" IsVisible="{Binding KeyboardConnected}"/>
    <Grid ColumnDefinitions="1*,1*,1*,1*" Grid.Row="1" IsVisible="{Binding KeyboardConnected}">
      <Button 
        Margin="10" 
        Content="Test" 
        Command="{Binding Apply}" 
        Grid.Column="0" 
      />
      <Button 
        Margin="10" 
        Content="Test2" 
        Command="{Binding Apply}" 
        Grid.Column="1" 
      />
      <Button 
        Margin="10" 
        Content="Fill" 
        Command="{Binding Fill}" 
        Grid.Column="2" 
      />
      <Button 
        Margin="10" 
        Content="Apply" 
        Command="{Binding Apply}" 
        Grid.Column="3" 
      />
    </Grid>

    <TextBlock
      IsVisible="{Binding Path=KeyboardConnected, Converter={StaticResource inverseBooleanConverter}}" 
      Grid.Row="0"
      Text="No Keyboard Connected"
      Foreground="White"
      FontSize="40"
      VerticalAlignment="Center"
      HorizontalAlignment="Center"
    />
    <Button
      IsVisible="{Binding Path=KeyboardConnected, Converter={StaticResource inverseBooleanConverter}}" 
      Grid.Row="1"
      Content="Refresh"
      Command="{Binding Refresh}"
      VerticalAlignment="Center"
      HorizontalAlignment="Center"
    />
  </Grid>
</Window>
