AjazzAK33.UI/Controls/KeyboardView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:AjazzAK33.UI;assembly=AjazzAK33.UI"
             xmlns:conv="clr-namespace:AjazzAK33.UI.Converters;assembly=AjazzAK33.UI"
             mc:Ignorable="d" 
             x:Class="AjazzAK33.UI.KeyboardView"
             d:DesignWidth="700" d:DesignHeight="250"
             MinWidth="700" MinHeight="250"
             Width="700" Height="250">

  <UserControl.Resources>
    <conv:BackgroundColorConverter x:Key="backgroundConverter"/>
    <conv:FontColorConverter x:Key="fontColorConverter"/>
    <conv:EnumKeyNameConverter x:Key="keyConverter"/>
  </UserControl.Resources>
  <Grid RowDefinitions="*,*,*,*,*,*" MinWidth="700" MinHeight="250" Grid.Row="0">
    <Grid.Styles>
      <Style Selector="Button">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Command" Value="{Binding Click}"/>
        <Setter Property="CommandParameter" Value="{Binding $self.Name}"/>
        <Setter Property="Content" Value="{Binding $self.Name, RelativeSource={RelativeSource Self}, Converter={StaticResource keyConverter}}"/>
        <Setter Property="Foreground">
          <Setter.Value>
            <MultiBinding Converter="{StaticResource fontColorConverter}">
              <Binding Path="KeyColors"/>
              <Binding RelativeSource="{RelativeSource Self}" Path="Name"/>
            </MultiBinding>
          </Setter.Value>
        </Setter>
        <Setter Property="Background">
          <Setter.Value>
            <MultiBinding Converter="{StaticResource backgroundConverter}">
              <Binding Path="KeyColors"/>
              <Binding RelativeSource="{RelativeSource Self}" Path="Name"/>
            </MultiBinding>
          </Setter.Value>
        </Setter>
      </Style>
    </Grid.Styles>
    <Grid Grid.Row="0" ColumnDefinitions="60*,40*,40*,40*,40*,40*,40*,40*,40*,40*,40*,40*,40*,40*,60*">
      <Button Grid.Column="0" x:Name="Esc"/>
      <Button Grid.Column="1" x:Name="F1"/>
      <Button Grid.Column="2" x:Name="F2"/>
      <Button Grid.Column="3" x:Name="F3"/>
      <Button Grid.Column="4" x:Name="F4"/>
      <Button Grid.Column="5" x:Name="F5"/>
      <Button Grid.Column="6" x:Name="F6"/>
      <Button Grid.Column="7" x:Name="F7"/>
      <Button Grid.Column="8" x:Name="F8"/>
      <Button Grid.Column="9" x:Name="F9"/>
      <Button Grid.Column="10" x:Name="F10"/>
      <Button Grid.Column="11" x:Name="F11"/>
      <Button Grid.Column="12" x:Name="F12"/>
      <Button Grid.Column="13" x:Name="Fn"/>
      <Button Grid.Column="14" x:Name="Del"/>
    </Grid>
    <Grid Grid.Row="1" ColumnDefinitions="40*,40*,40*,40*,40*,40*,40*,40*,40*,40*,40*,40*,40*,80*,40*">
      <Button Grid.Column="0" x:Name="Tilde"/>
      <Button Grid.Column="1" x:Name="N1"/>
      <Button Grid.Column="2" x:Name="N2"/>
      <Button Grid.Column="3" x:Name="N3"/>
      <Button Grid.Column="4" x:Name="N4"/>
      <Button Grid.Column="5" x:Name="N5"/>
      <Button Grid.Column="6" x:Name="N6"/>
      <Button Grid.Column="7" x:Name="N7"/>
      <Button Grid.Column="8" x:Name="N8"/>
      <Button Grid.Column="9" x:Name="N9"/>
      <Button Grid.Column="10" x:Name="N0"/>
      <Button Grid.Column="11" x:Name="Minus"/>
      <Button Grid.Column="12" x:Name="Equals"/>
      <Button Grid.Column="13" x:Name="Backspace"/>
      <Button Grid.Column="14" x:Name="Home" />
    </Grid>
    <Grid Grid.Row="2" ColumnDefinitions="60*,40*,40*,40*,40*,40*,40*,40*,40*,40*,40*,40*,40*,60*,40*">
      <Button Grid.Column="0" x:Name="Tab"/>
      <Button Grid.Column="1" x:Name="Q"/>
      <Button Grid.Column="2" x:Name="W"/>
      <Button Grid.Column="3" x:Name="E"/>
      <Button Grid.Column="4" x:Name="R"/>
      <Button Grid.Column="5" x:Name="T"/>
      <Button Grid.Column="6" x:Name="Y"/>
      <Button Grid.Column="7" x:Name="U"/>
      <Button Grid.Column="8" x:Name="I"/>
      <Button Grid.Column="9" x:Name="O"/>
      <Button Grid.Column="10" x:Name="P"/>
      <Button Grid.Column="11" x:Name="OpenBracket"/>
      <Button Grid.Column="12" x:Name="CloseBracket"/>
      <Button Grid.Column="13" x:Name="Backslash"/>
      <Button Grid.Column="14" x:Name="PgUp"/>
    </Grid>
    <Grid Grid.Row="3" ColumnDefinitions="74*,40*,40*,40*,40*,40*,40*,40*,40*,40*,40*,40*,90*,40*">
      <Button Grid.Column="0" x:Name="CapsLock"/>
      <Button Grid.Column="1" x:Name="A"/>
      <Button Grid.Column="2" x:Name="S"/>
      <Button Grid.Column="3" x:Name="D"/>
      <Button Grid.Column="4" x:Name="F"/>
      <Button Grid.Column="5" x:Name="G"/>
      <Button Grid.Column="6" x:Name="H"/>
      <Button Grid.Column="7" x:Name="J"/>
      <Button Grid.Column="8" x:Name="K"/>
      <Button Grid.Column="9" x:Name="L"/>
      <Button Grid.Column="10" x:Name="Semicolon"/>
      <Button Grid.Column="11" x:Name="Apostrophe"/>
      <Button Grid.Column="12" x:Name="Enter"/>
      <Button Grid.Column="13" x:Name="PgDn"/>
    </Grid>
    <Grid Grid.Row="4" ColumnDefinitions="90*,40*,40*,40*,40*,40*,40*,40*,40*,40*,40*,51*,51*,51*">
      <Button Grid.Column="0" x:Name="LShift"/>
      <Button Grid.Column="1" x:Name="Z"/>
      <Button Grid.Column="2" x:Name="X"/>
      <Button Grid.Column="3" x:Name="C"/>
      <Button Grid.Column="4" x:Name="V"/>
      <Button Grid.Column="5" x:Name="B"/>
      <Button Grid.Column="6" x:Name="N"/>
      <Button Grid.Column="7" x:Name="M"/>
      <Button Grid.Column="8" x:Name="Comma"/>
      <Button Grid.Column="9" x:Name="Period"/>
      <Button Grid.Column="10" x:Name="Slash"/>
      <Button Grid.Column="11" x:Name="RShift"/>
      <Button Grid.Column="12" x:Name="UArrow"/>
      <Button Grid.Column="13" x:Name="End"/>
    </Grid>
    <Grid Grid.Row="5" ColumnDefinitions="51*,51*,51*,250*,51*,40*,51*,51*,51*">
      <Button Grid.Column="0" x:Name="LCtrl"/>
      <Button Grid.Column="1" x:Name="Super"/>
      <Button Grid.Column="2" x:Name="LAlt"/>
      <Button Grid.Column="3" x:Name="Space"/>
      <Button Grid.Column="4" x:Name="RAlt"/>
      <Button Grid.Column="5" x:Name="RCtrl"/>
      <Button Grid.Column="6" x:Name="LArrow"/>
      <Button Grid.Column="7" x:Name="DArrow"/>
      <Button Grid.Column="8" x:Name="RArrow"/>
    </Grid>
  </Grid>
</UserControl>
